<h1>Chicken Katsu</h1>
<! -- add and image then "Description" and then steps -->
<img src="../img/chicken-katsu.jpg" alt="chicken katsu cut into strips, drizzled with sauce ontop of a plate with shredded cabbage and sliced tomatoes.">
<h2>Description</h2>
<p>Chicken Katsu is a japanese style fried chicken which is coated in panko crumbs. It is boneless, flattened and cut to be served on rice, sandwiches and more.</p>

<h2>Ingredients</h2>
<ul>
    <li>4 skinless, boneless chicken breast halves- pounded to 1/2 inch thickness</li>
    <li>salt and pepper</li>
    <li>2 tablespoons all-purpose flour</li>
    <li>1 egg, beaten</li>
    <li>1 cup panko bread crumbs</li>
    <li>1 cup oil for frying</li> 
</ul>

<h2>Steps</h2>
<ol>
    <li>Season chicken breasts on both sides with salt and pepper. Place flour, beaten egg, and panko crumbs into separate shallow dishes. Coat chicken breasts in flour, shaking off any excess; dip into egg, and then press into panko crumbs until well coated on both sides.</li>
    <li>Heat oil in a large skillet over medium-high heat. Place chicken in the hot oil, and fry until golden brown, 3 or 4 minutes per side. Transfer to a paper-lined  plate to drain</li>
</ol>